name                   = Shipment
author                 = Andrew Baerg <andrew.baerg@gmail.com>
author                 = Al Newkirk <awncorp@cpan.org>
license                = Perl_5
copyright_holder       = awncorp
copyright_year         = 2010
[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[ReadmeFromPod]
[ReadmeMarkdownFromPod]
[ExtraTests]
[ExecDir]
dir = bin
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[PodWeaver]
;[SurgicalPodWeaver]
[PkgVersion]
[OurPkgVersion]
[AutoVersion]
format                 = {{ '0.0' }}1{{ cldr('yyDDD') }}{{ sprintf('%01u', ($ENV{N} || 0)) }}{{$ENV{DEV} ? (sprintf '_%03u', $ENV{DEV}) : ''}}
[PruneFiles]
filenames = dist.ini
filenames = TODO
match = ^perlcritic.pl
match = ^perlcritic*
match = ^wsdl-files
match = ^Shipment.kpf
[Run::AfterBuild]
run = perl perltidy.pl %s
[Prereq]
Moose                  = 0
DateTime               = 0
Try::Tiny              = 0
Data::Currency         = 0
LWP::UserAgent         = 0
MIME::Base64           = 0
MooseX::Aliases        = 0
File::Util             = 0
Locale::SubCountry     = 0
MooseX::Types::DateTimeX = 0
