# SYNOPSIS

    use Shipment;

    my $shipment = Shipment->new;
       
    $shipment->ups(
      from_address => $shipment->address(...),
      to_address => $shipment->address(...),
      packages => [$shipment->package(...)]
    );

    foreach my $service ( $shipment->all_services ) {
      print $service->id . "\n";
    }

    $shipment->rate( 'express' );
    print $service->cost . "\n";

    $shipment->ship( 'ground' );
    $shipment->get_package(0)->label->save;

# DESCRIPTION

This library provides an interface to popular shipping/courier services.

See the relevant module for details on usage.

For code examples, see https://github.com/pullingshots/Shipment/tree/master/eg

- generic

        The generic method returns a L<Shipment::Generic> object. See L<Shipment::Generic> for
        more details.

- canadapost

    The fedex method returns a [Shipment::CanadaPost](https://metacpan.org/pod/Shipment%3A%3ACanadaPost) object. See [Shipment::CanadaPost](https://metacpan.org/pod/Shipment%3A%3ACanadaPost) for more details.

- fedex

    The fedex method returns a [Shipment::FedEx](https://metacpan.org/pod/Shipment%3A%3AFedEx) object. See [Shipment::FedEx](https://metacpan.org/pod/Shipment%3A%3AFedEx) for more details.

- purolator

    The purolator method returns a [Shipment::Purolator](https://metacpan.org/pod/Shipment%3A%3APurolator) object. See [Shipment::Purolator](https://metacpan.org/pod/Shipment%3A%3APurolator) for more details.

- ups

    The ups method returns a [Shipment::UPS](https://metacpan.org/pod/Shipment%3A%3AUPS) object. See [Shipment::UPS](https://metacpan.org/pod/Shipment%3A%3AUPS) for more details.

- temando

    The temando method returns a [Shipment::Temando](https://metacpan.org/pod/Shipment%3A%3ATemando) object. See [Shipment::Temando](https://metacpan.org/pod/Shipment%3A%3ATemando) for more details.

- address

    The address method returns a [Shipment::Address](https://metacpan.org/pod/Shipment%3A%3AAddress) object. See [Shipment::Address](https://metacpan.org/pod/Shipment%3A%3AAddress) for more details.

- package

    The package method returns a [Shipment::Package](https://metacpan.org/pod/Shipment%3A%3APackage) object. See [Shipment::Package](https://metacpan.org/pod/Shipment%3A%3APackage) for more details.

# AUTHOR

Andrew Baerg @ &lt;andrew at pullingshots dot ca>

http://pullingshots.ca/

# BUGS

Issues can be submitted at https://github.com/pullingshots/Shipment/issues

# COPYRIGHT

Copyright (C) 2016 Andrew J Baerg, All Rights Reserved

# NO WARRANTY

Absolutely, positively NO WARRANTY, neither express or implied, is
offered with this software.  You use this software at your own risk.  In
case of loss, no person or entity owes you anything whatsoever.  You
have been warned.

# LICENSE

This program is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.
