[%# work around for CPAN's indexer, which gets disturbed by pod in templates -%]
[% head3 = BLOCK %]=head3[% END -%]
[% head3 %] [% operation.get_name %]

[%     type = definitions.find_portType( binding.expand( binding.get_type ) );
    port_op = type.find_operation( definitions.get_targetNamespace, operation.get_name );
    port_op.get_documentation();

    # for now we only document the first response part - document/literal
    # doesn't allow more.
    response_name = port_op.first_output.get_message();
    response_part = definitions.find_message( port_op.first_output.expand( response_name ) ).get_part();
    response_body_element = definitions.first_types.find_element( response_part.0.expand( response_part.0.get_element ) );
    response_body_class = XSD.create_xsd_name(response_body_element);
%]

Returns a L<[% response_body_class %]|[% response_body_class %]> object.

 $response = $interface->[% operation.get_name %]([% INCLUDE Interface/POD/Message.tt %] );
