do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'verbose' => undef,
         'PL_files' => undef,
         'pollute' => undef,
         'bindoc_dirs' => [
                            'blib/script'
                          ],
         'conflicts' => {},
         'recommends' => {},
         'scripts' => undef,
         'pod_files' => undef,
         'config_dir' => '_build',
         'dist_version' => '2.00.99_3',
         'sign' => undef,
         'recurse_into' => [],
         'build_bat' => 0,
         'extra_linker_flags' => [],
         'build_class' => 'Module::Build',
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'base_dir' => '/home/baerg/shipment/soap-wsdl-src/Typemap',
         'allow_mb_mismatch' => 0,
         'xs_files' => undef,
         'destdir' => undef,
         'metafile' => 'META.yml',
         'mb_version' => '0.3607',
         'use_tap_harness' => 0,
         'test_file_exts' => [
                               '.t'
                             ],
         'has_config_data' => undef,
         'dist_name' => 'SOAP-WSDL',
         'install_base' => undef,
         'module_name' => 'SOAP::WSDL',
         'recursive_test_files' => 1,
         'libdoc_dirs' => [
                            'blib/lib',
                            'blib/arch'
                          ],
         'perl' => '/usr/bin/perl',
         'dist_author' => [
                            'Martin Kutter <martin.kutter@fen-net.de>'
                          ],
         'bundle_inc' => [],
         'use_rcfile' => 1,
         'configure_requires' => {
                                   'Module::Build' => '0.36'
                                 },
         'test_files' => undef,
         'dist_abstract' => 'SOAP with WSDL support',
         'create_readme' => undef,
         'prefix_relpaths' => {},
         'share_dir' => undef,
         'debug' => undef,
         'meta_merge' => {},
         'get_options' => {},
         'dist_version_from' => undef,
         '_added_to_INC' => [],
         'auto_configure_requires' => 1,
         'create_license' => undef,
         'debugger' => undef,
         'html_css' => '',
         'cpan_client' => 'cpan',
         'bundle_inc_preload' => [],
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'share_dir',
                               'pod',
                               'script',
                               'tt'
                             ],
         'needs_compiler' => '',
         'orig_dir' => '/home/baerg/shipment/soap-wsdl-src/Typemap',
         'include_dirs' => [],
         'installdirs' => 'site',
         'mymetafile' => 'MYMETA.yml',
         'create_makefile_pl' => 'small',
         'magic_number' => undef,
         'tap_harness_args' => {},
         'install_sets' => {},
         'install_base_relpaths' => {},
         'create_packlist' => 1,
         'meta_add' => {
                         'no_index' => {
                                         'directory' => 'lib/SOAP/WSDL/Generator/Template/XSD/'
                                       }
                       },
         'requires' => {
                         'Scalar::Util' => 0,
                         'Getopt::Long' => 0,
                         'XML::Parser::Expat' => 0,
                         'URI' => 0,
                         'Data::Dumper' => 0,
                         'Class::Std::Fast' => '0.0.5',
                         'Template' => '2.18',
                         'Date::Format' => 0,
                         'Date::Parse' => 0,
                         'List::Util' => 0,
                         'perl' => '5.8.0',
                         'LWP::UserAgent' => 0,
                         'File::Path' => 0,
                         'File::Basename' => 0,
                         'Term::ReadKey' => 0
                       },
         'install_path' => {},
         'pm_files' => undef,
         'quiet' => undef,
         'extra_compiler_flags' => [],
         'script_files' => undef,
         'build_script' => 'Build',
         'original_prefix' => {},
         'c_source' => undef,
         'program_name' => undef,
         'autosplit' => undef,
         'license' => 'artistic',
         'build_requires' => {
                               'Getopt::Long' => 0,
                               'XML::Parser::Expat' => 0,
                               'File::Spec' => 0,
                               'Class::Std::Fast' => '0.0.5',
                               'Storable' => 0,
                               'Template' => '2.18',
                               'Date::Format' => 0,
                               'Date::Parse' => 0,
                               'Test::More' => 0,
                               'List::Util' => 0,
                               'LWP::UserAgent' => 0,
                               'File::Path' => 0,
                               'Module::Build' => 0,
                               'File::Basename' => 0,
                               'Cwd' => 0
                             },
         'config' => undef,
         'blib' => 'blib',
         'prefix' => undef
       }
     ];
$x; }