.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.07)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "WSDL2PERL 1"
.TH WSDL2PERL 1 "2010-10-06" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
wsdl2perl.pl \- create perl bindings for SOAP webservices.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\& wsdl2perl.pl \-p PREFIX FILENAME
\&
\& wsdl2perl.pl \-t TYPE_PREFIX \-e ELEMENT_PREFIX \-m TYPEMAP_PREFIX \e
\&   \-i INTERFACE_PREFIX \-b BASE_DIR URL
.Ve
.SH "OPTIONS"
.IX Header "OPTIONS"
.Vb 10
\& NAME            SHORT  DESCRITPION
\& \-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
\& prefix            p   Prefix for all generated classes. If you set "\-p=Foo",
\&                       you will get "FooAttributes", "FooTypes",
\&                       "FooElements" and so on.
\& attribute_prefix  a   Prefix for XML attribute classes.
\&                       Default: MyAttributes
\& type_prefix       t   Prefix for type classes.
\&                       Default: MyTypes
\& element_prefix    e   Prefix for element classes.
\&                       Default: MyElements
\& typemap_prefix    m   Prefix for typemap classes.
\&                       Default: MyTypemaps
\& interface_prefix  i   Prefix for interface classes.
\&                       Default: MyInterfaces
\& server_prefix     sp  Prefix for server classes.
\&                       Default: MyServer
\& base_path         b   Path to create classes in.
\&                       Default: .
\& typemap_include   mi  File to include in typemap. Must eval() to a valid
\&                       perl hash (not a hash ref !).
\& proxy             x   HTTP(S) proxy to use (if any). wsdl2perl will also
\&                       use the proxy settings specified via the HTTP_PROXY
\&                       and HTTPS_PROXY environment variables.
\& keep_alive            Use http keep_alive.
\& user                  Username for HTTP authentication
\& password              Password. wsdl2perl will prompt if not given.
\& generator         g   Generator to use.
\&                       Default: XSD
\& server            s   Generate a server interface (currently only CGI
\&                       supported)
\& help              h   Show help content
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Generates a interface class for a \s-1SOAP\s0 web service described by a \s-1WSDL\s0
definition.
.PP
The following classes are created:
.IP "\(bu" 4
A interface class for every \s-1SOAP\s0 port in service
.Sp
Interface classes are what you will mainly deal with: They provide a method
for accessing every web service method.
.Sp
If you chose to generate Server interfaces, a class for every \s-1SOAP\s0 port in
every Web service.
.Sp
You'll have to implement a method for each of the implemented methods. You
may implement these methods in the \s-1CGI\s0 script / handler, or in any class
to dispatch calls to.
.IP "\(bu" 4
A typemap for every service
.Sp
Typemaps are used internally by \s-1SOAP::WSDL\s0 for parsing the \s-1SOAP\s0 message into
object trees.
.Sp
If the \s-1WSDL\s0 definition is incomplete, you may need to add some lines to
your typemap. Especially definitions for faults are sometimes left out.
.Sp
Additional typemap content may be included by passing a file name as
typemap_include (mi) option.
.IP "\(bu" 4
A type class for every element, complexType or simpleType definition
.Sp
You may need to write additional type classes if your \s-1WSDL\s0 is incomplete.
.Sp
For writing your own lib classes, see SOAP::WSDL::XSD::Typelib::Element,
SOAP::WSDL::XSD::Typelib::ComplexType
and SOAP::WSDL::XSD::Typelib::SimpleType.
.SH "TROUBLESHOOTING"
.IX Header "TROUBLESHOOTING"
.SS "Accessing \s-1HTTPS\s0 URLs"
.IX Subsection "Accessing HTTPS URLs"
You need Crypt::SSLeay installed for accessing \s-1HTTPS\s0 URLs.
.SS "Accessing protected documents"
.IX Subsection "Accessing protected documents"
Use the \-u option for specifying the user name. You will be prompted for a
password.
.PP
Alternatively, you may specify a password with \-\-password on the command
line.
.SS "Accessing documents protected by \s-1NTLM\s0 authentication"
.IX Subsection "Accessing documents protected by NTLM authentication"
Set the \-\-keep_alive option, and use \-\-user.
.PP
Note that accessing documents protected by \s-1NTLM\s0 authentication is currently
untested, because I have no access to a system using \s-1NTLM\s0 authentication.
If you try it, I would be glad if you could just drop me a note about
success or failure.
.SH "LICENSE"
.IX Header "LICENSE"
Copyright 2007 Martin Kutter.
.PP
This file is part of SOAP-WSDL. You may distribute/modify it under
the same terms as perl itself
.SH "AUTHOR"
.IX Header "AUTHOR"
Martin Kutter <martin.kutter fen\-net.de>
