.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.07)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "SOAP::WSDL::Deserializer::SOM 3"
.TH SOAP::WSDL::Deserializer::SOM 3 "2010-10-06" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
SOAP::WSDL::Deserializer::SOM \- Deserializer SOAP messages into SOM objects
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 4
\& use SOAP::WSDL;
\& use SOAP::WSDL::Deserializer::SOM;
\& use SOAP::WSDL::Factory::Deserializer;
\& SOAP::WSDL::Factory::Deserializer\->register( \*(Aq1.1\*(Aq, _\|_PACKAGE_\|_ );
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Deserializer for creating SOAP::Lite's \s-1SOM\s0 object as result of a \s-1SOAP\s0 call.
.PP
This package is here for two reasons:
.IP "\(bu" 4
Compatibility
.Sp
You don't have to change the rest of your SOAP::Lite based app when switching
to \s-1SOAP::WSDL\s0, but can just use SOAP::WSDL::Deserializer::SOM to get back the
same objects as you were used to.
.IP "\(bu" 4
Completeness
.Sp
SOAP::Lite covers much more of the \s-1SOAP\s0 specification than \s-1SOAP::WSDL\s0.
.Sp
SOAP::WSDL::Deserializer::SOM can be used for content which cannot be
deserialized by SOAP::WSDL::Deserializer::SOAP11.
This may be \s-1XML\s0 including mixed content, attachements and other \s-1XML\s0 data not
(yet) handled by SOAP::WSDL::Deserializer::SOAP11.
.PP
SOAP::WSDL::Deserializer::SOM is a subclass of SOAP::Deserializer
from the SOAP::Lite package.
.SH "METHODS"
.IX Header "METHODS"
.SS "deserialize"
.IX Subsection "deserialize"
Deserializes a \s-1XML\s0 sting into a \s-1SOAP::SOM\s0 object. Returns a SOAP::Fault object
on deserialization errors.
.SS "generate_fault"
.IX Subsection "generate_fault"
Dies with a SOAP::Fault object.
.SH "USAGE"
.IX Header "USAGE"
SOAP::WSDL::Deserializer will not autoregister itself \- to use it for a particular
\&\s-1SOAP\s0 version just use the following lines:
.PP
.Vb 1
\& my $soap_version = \*(Aq1.1\*(Aq; # or \*(Aq1.2\*(Aq, further versions may appear.
\&
\& use SOAP::WSDL::Deserializer::SOM;
\& use SOAP::WSDL::Factory::Deserializer;
\& SOAP::WSDL::Factory::Deserializer\->register( $soap_version, _\|_PACKAGE_\|_ );
.Ve
.SH "DIFFERENCES FROM OTHER CLASSES"
.IX Header "DIFFERENCES FROM OTHER CLASSES"
.SS "Differences from SOAP::Lite"
.IX Subsection "Differences from SOAP::Lite"
.IP "\(bu" 4
No on_fault handler
.Sp
You cannot specify what to do when an error occurs \- \s-1SOAP::WSDL\s0 will return
a SOAP::Fault object on transport errors.
.SS "Differences from other SOAP::WSDL::Deserializer classes"
.IX Subsection "Differences from other SOAP::WSDL::Deserializer classes"
.IP "\(bu" 4
generate_fault
.Sp
SOAP::WSDL::Deserializer::SOM will die with a SOAP::Fault object on calls
to generate_fault.
.Sp
This also means that a SOAP::Fault may be thrown as exception when using
.SH "LICENSE AND COPYRIGHT"
.IX Header "LICENSE AND COPYRIGHT"
Copyright 2004\-2007 Martin Kutter.
.PP
This file is part of SOAP-WSDL. You may distribute/modify it under
the same terms as perl itself.
.SH "AUTHOR"
.IX Header "AUTHOR"
Martin Kutter <martin.kutter fen\-net.de>
.SH "REPOSITORY INFORMATION"
.IX Header "REPOSITORY INFORMATION"
.Vb 4
\& $Rev: 861 $
\& $LastChangedBy: kutterma $
\& $Id: SOM.pm 861 2010\-03\-28 10:41:26Z kutterma $
\& $HeadURL: https://soap\-wsdl.svn.sourceforge.net/svnroot/soap\-wsdl/SOAP\-WSDL/branches/Typemap/lib/SOAP/WSDL/Deserializer/SOM.pm $
.Ve
