.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.07)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "SOAP::WSDL::Manual::Glossary 3"
.TH SOAP::WSDL::Manual::Glossary 3 "2010-10-06" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
SOAP::WSDL::Manual::Glossary \- Those acronyms and stuff
.SH "Glossary"
.IX Header "Glossary"
.SS "web service"
.IX Subsection "web service"
Web services are \s-1RPC\s0 (Remote Procedure Call) interfaces accessible via
some internet protocol, typically via \s-1HTTP\s0(S).
.SS "\s-1SOAP\s0"
.IX Subsection "SOAP"
\&\s-1SOAP\s0 is (was \- since 1.2 the name \*(L"\s-1SOAP\s0\*(R" has no meaning any more) an acronym
for Simple Object Access Protocol.
\&\s-1SOAP\s0 is a W3C recommendation. The latest version of the \s-1SOAP\s0 specification
may be found at <http://www.w3.org/TR/soap/>.
.PP
\&\s-1SOAP\s0 defines a protocoll for message exchange between applications.
The most popular usage is to use \s-1SOAP\s0 for remote procedure calls (\s-1RPC\s0).
.PP
While one of the constituting aspects of a web service is its
reachability via some internet protocol, you might as well define
\&\s-1SOAP\s0 services accessible via postcards.
.PP
Despite it's former name, \s-1SOAP\s0 has nothing more to do with objects than
cars have with pets \- \s-1SOAP\s0 messages may, but not necessarily do
carry objects, very much like your car may, but does not need to
carry your pet.
.SS "\s-1WSDL\s0"
.IX Subsection "WSDL"
\&\s-1WSDL\s0 is an acronym for Web Services Description Language.
\&\s-1WSDL\s0 is a W3C recommendation. The latest version of the \s-1WSDL\s0 specification
may be found at <http://www.w3.org/TR/wsdl20/>.
.PP
\&\s-1WSDL\s0 defines a XML-based language for describing web service interfaces,
including \s-1SOAP\s0 interfaces.
.SS "WS-I"
.IX Subsection "WS-I"
WS-I (Web Services Interoperability Organization) is an open industry
organisation chartered to promote Web service interoperability across
platforms, operating systems, and programming languages.
.PP
WS-I publishes profiles, which provide implementation guidelines for
how related Web services specifications should be used together for
best interoperability. To date, WS-I has finalized the Basic Profile,
Attachments Profile and Simple \s-1SOAP\s0 Binding Profile.
.PP
\&\s-1SOAP::WSDL\s0 aims at complying to the WS-I Basic Profile (but does not
implement full support yet).
.SS "\s-1SOAP\s0 message styles"
.IX Subsection "SOAP message styles"
\fIrpc\fR
.IX Subsection "rpc"
.PP
Meant for transporting a \s-1RPC\s0 message. All contents of the \s-1SOAP\s0 body are
put into a top-level node named equal to the \s-1SOAP\s0 operation.
.PP
WS-I Basic Profile allows the use of rpc message style.
.PP
\&\s-1SOAP::WSDL\s0 does not support rpc message style yet.
.PP
SOAP::Lite supports rpc message style only.
.PP
\fIdocument\fR
.IX Subsection "document"
.PP
Meant for transporting arbitrary content. No additional nodes are inserted
between the \s-1SOAP\s0 body and the actual content.
.PP
WS-I Basic Profile allows the use of document message style.
.SS "\s-1SOAP\s0 encoding styles"
.IX Subsection "SOAP encoding styles"
\fIencoded\fR
.IX Subsection "encoded"
.PP
\fIliteral\fR
.IX Subsection "literal"
.SH "LICENSE AND COPYRIGHT"
.IX Header "LICENSE AND COPYRIGHT"
Copyright 2007 Martin Kutter.
.PP
This file is part of SOAP-WSDL. You may distribute/modify it under the same
terms as perl itself.
.SH "AUTHOR"
.IX Header "AUTHOR"
Martin Kutter <martin.kutter fen\-net.de>
.SH "REPOSITORY INFORMATION"
.IX Header "REPOSITORY INFORMATION"
.Vb 4
\& $Rev: 391 $
\& $LastChangedBy: kutterma $
\& $Id: Glossary.pod 391 2007\-11\-17 21:56:13Z kutterma $
\& $HeadURL: https://soap\-wsdl.svn.sourceforge.net/svnroot/soap\-wsdl/SOAP\-WSDL/branches/Typemap/lib/SOAP/WSDL/Manual/Glossary.pod $
.Ve
